<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden_menu</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            overflow: hidden;
        }

        header{
            width: 100%;
            height: 60px;
            background-color: lightsteelblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            box-sizing: border-box;
            overflow: hidden;
        }

        input{
            display: none;
        }

        .menu_btn{
            font-size: 30px;
            cursor: pointer;
            position: relative;
            z-index: 9;
        }

        .menu_wrap{
            width: 100%;
            height: 700px;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 100%;
            display: flex;
            font-size: 50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;        
            transition-duration: 0.5s;
        }

        .menu_wrap li{
            margin-bottom: 50px;
        }

        #menu_input:checked~.menu_wrap{
            left: 0;
        }

        section{
            height: 500px;
            background-color: lightgreen;
        }

        li{
            list-style: none;          
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <input type="checkbox" id="menu_input">
            <label class="menu_btn" for="menu_input">=</label>
            <ul class="menu_wrap">
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </header>

        <section>Section1</section>

    </div>

</body>
</html>